{
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "build": "npm run generate-html && vite build",
    "generate-html": "mkdir -p dist && cp index.html dist/"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/styled-engine-sc": "^6.4.6",
    "framer-motion": "^12.4.10",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.15"
  }
}
